<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav>
            <img src="images/logoimg2.jpg" alt="logoimage" />

            <!-- Toggle Menu Button -->
            <button class="menu-toggle" id="menuToggle">&#9776;</button>

            <ul id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#services">Service</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
                <a href="" class="button">Login</a>
            </ul>
        </nav>
    </header>
    <!-- Home -->
    <section id="home">
        <div class="bgimg">
            <div class="bgtext">
                <h1>BOOTSTRAP</h1>
                <p>Complete Website Layout</p>
            </div>
            <div class="bgbtn">
                <input type="submit" value="View Demo" class="demobtn">
                <input type="submit" value="Get Started" class="startedbtn">
            </div>
        </div>
    </section>
    <!-- About -->
    <section id="About">
        <div class="about">
            <p>A web hosting service allows individuals and organizations to make their website accessible via the world
                web. <a href="">Web Hosting</a></p>
        </div>
        <div class="easetext">
            <h1>Built with ease</h1>
            <hr style="width: 59vw; margin-left: 18%; text-align: center;">
            <p>Welcome to my Bootstrap 4 website tutorial Bootstrap is a free and open-source fornt end library with
                HTML
                and CSS based designs. </p>
        </div>
    </section>

    <!-- Service -->
    <section id="services">
        <div class="weblanguages" style="margin-top: 6%;">
            <div class="htmldetails">
                <i class="fa-solid fa-code"></i>
                <h1>HTML 5</h1>
                <p>Built with Latest version of HTML, HTML5.</p>
            </div>
            <div class="bootstrapdetails">
                <i class="fa-brands fa-bootstrap"></i>
                <h1>BOOTSTRAP</h1>
                <p>Built with Latest version of Bootstrap, Bootstrap 4.</p>
            </div>
            <div class="cssdetails">
                <i class="fa-brands fa-css3"></i>
                <h1>CSS 3</h1>
                <p>Built with Latest version of CSS, CSS3.</p>
            </div>
        </div>
    </section>
    <hr style="margin-top: 5%;">
    <section id="services">
        <div class="outerservices" style="margin-left: 10px;">
            <div class="buildtextservice">
                <h1>If you build it...</h1> <br>
                <p>The column will automatically stack ontop of each other shen the screen is less than 576px wide.</p>
                <br>
                <p>Resize the browser window to see the effect. Responsive web design has become more important as the
                    amount of mobile traffic now accounts for more than half of total internet traffic.</p> <br>
                <p>It can also display the web page differently depending on the screen size or viewing device.</p>
                <input type="submit" value="Learn more"
                    style="padding: 10px; border: 10px; background-color: rgb(66, 125, 194); margin-top: 40px; color: white;">
            </div>
            <div class="buildimg">
                <img src="images/girlwithimg.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Team -->
    <section id="team">
        <h1>Meet the Team</h1>
        <hr style="width: 70%; margin-left: 15%;">
        <div class="teammembers">
            <div class="mencard">
                <img src="images/mencard.jpg" alt="">
                <h2>John Doe</h2>
                <p>John is an internet entrepreneur with almost 20 years of experience.</p>
                <input type="submit" value="See profile">
            </div>
            <div class="girlcard">
                <img src="images/girlcard.jpg" alt="">
                <h2>Marry Jo</h2>
                <p>Marry Jois a designer with almost 10 years of digital design experience.</p>
                <input type="submit" value="See profile">
            </div>
            <div class="mencard2">
                <img src="images/mencard2.jpg" alt="">
                <h2>Phil Ho</h2>
                <p>Phil Ho is a developer with over 5 years of web development experience.</p>
                <input type="submit" value="See profile">
            </div>
        </div>
        <div class="intro">
            <div class="introtext">
                <h2 style="font-size: 30px;">Our Philosophy</h2> <br>
                <p>We know that greatness in a disruptive era requires bold ambition, curious talent and a culture that
                    believes we're smarter together.</p> <br>
                <p>We approach every challenge holistically, with best-in-class expertise in data, creativity, media,
                    technology, search, social and more. We call this Alchemy, It has the power to build our client's
                    brands and transforem their business. And while it may seem like magic, we've got it down to a
                    science.</p>
            </div>
            <div class="introimg">
                <img src="images/blogo.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section id="contact">
        <h2 style="display: flex; justify-content: center; font-size: 50px; margin-top: 6%;">Contact</h2>
        <div class="icons">
            <a href="https://www.facebook.com/" style="color: #3b5998;" target="_blank"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="https://x.com/" style="color: #00aced;" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://support.google.com/answer/2451065?hl=en" style="color: #007bff;" target="_blank"><i
                    class="fa-brands fa-google-plus-g"></i></a>
            <a href="https://www.instagram.com/" style="color: #d30870;" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/" style="color: #bb0000;" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="contact">
            <div class="lefttext">
                <img src="images/logoimg2.jpg" alt="Company Logo">
                <hr>
                <p>5555-5555-555</p>
                <p>email@gmail.com</p>
                <p>100 Street Name</p>
                <p>City, State, 00000</p>
            </div>
            <div class="middletext">
                <hr>
                <h2>Our Hours</h2>
                <hr>
                <p>Monday 9am - 5pm</p>
                <p>Saturday 10am - 4pm</p>
                <p>Sunday: Closed</p>
            </div>
            <div class="righttext">
                <hr>
                <h2>Service Area</h2>
                <hr>
                <p>City, State, 00000</p>
                <p>City, State, 00000</p>
                <p>City, State, 00000</p>
                <p>City, State, 00000</p>
            </div>
        </div>
        <hr style="margin-top: 20px;">
        <p>&copy; w3newbie.com</p>
    </footer>

</body>
<script>
    const toggleButton = document.getElementById('menuToggle');
    const navLinks = document.getElementById('navLinks');

    toggleButton.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });
</script>

</html>