/* Home Section */
/* Extra Small Devices (≤368px) */
@media (max-width: 368px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .menu-toggle {
        display: block;
        align-self: flex-end;
    }

    #navLinks {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    #navLinks.active {
        display: flex;
    }

    #navLinks li,
    #navLinks .button {
        margin: 10px 20px;
    }

    .bgtext h1 {
        font-size: 40px;
        text-align: center;
    }

    .bgtext p {
        font-size: 18px;
        text-align: center;
    }

    .bgbtn {
        flex-direction: column;
    }

    .demobtn,
    .startedbtn {
        width: 80%;
        margin-bottom: 10px;
    }

    img {
        width: 100px;
        height: auto;
        margin: 10px;
    }
}

/* Mobile Devices (369px–480px) */
@media (min-width: 369px) and (max-width: 480px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .menu-toggle {
        display: block;
        align-self: flex-end;
    }

    #navLinks {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    #navLinks.active {
        display: flex;
    }

    #navLinks li,
    #navLinks .button {
        margin: 10px 20px;
    }

    .bgtext h1 {
        font-size: 50px;
        text-align: center;
    }

    .bgtext p {
        font-size: 20px;
        text-align: center;
    }

    .bgbtn {
        flex-direction: column;
    }

    .demobtn,
    .startedbtn {
        width: 70%;
        margin-bottom: 10px;
    }

    img {
        width: 100px;
        height: auto;
        margin: 10px;
    }
}

/* Tablet Devices (481px–768px) */
@media (min-width: 481px) and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .menu-toggle {
        display: block;
        align-self: flex-end;
    }

    #navLinks {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    #navLinks.active {
        display: flex;
    }

    #navLinks li,
    #navLinks .button {
        margin: 10px 20px;
    }

    .bgtext h1 {
        font-size: 60px;
    }

    .bgtext p {
        font-size: 25px;
    }

    .bgbtn {
        flex-direction: row;
        justify-content: center;
    }

    .demobtn,
    .startedbtn {
        font-size: 18px;
        padding: 10px 15px;
    }

    img {
        width: 120px;
    }
}

/* Desktop Devices (769px–1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    nav {
        padding: 0 20px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu-toggle {
        display: none;
    }

    #navLinks {
        display: flex !important;
        flex-direction: row;
        justify-content: right;
        width: auto;
    }

    .bgtext h1 {
        font-size: 70px;
    }

    .bgtext p {
        font-size: 28px;
    }

    .demobtn,
    .startedbtn {
        font-size: 18px;
    }

    img {
        width: 8vw;
    }
}

/* Extra Large Devices (≥1025px) */
@media (min-width: 1025px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu-toggle {
        display: none;
    }

    #navLinks {
        display: flex !important;
        flex-direction: row;
        justify-content: right;
        width: auto;
    }

    .bgtext h1 {
        font-size: 80px;
    }

    .bgtext p {
        font-size: 35px;
    }

    .demobtn,
    .startedbtn {
        font-size: 20px;
    }
}

/* About Section */
/* Extra Small Devices (≤368px) */
@media (max-width: 368px) {
    .easetext h1 {
        font-size: 28px;
    }

    .easetext p {
        font-size: 14px;
        padding: 0 10px;
        width: 100%;
        margin-left: 0;
    }

    .about p {
        font-size: 14px;
    }

    .about a {
        margin-left: 0;
        margin-top: 10px;
    }

    hr {
        width: 80vw !important;
        margin-left: 10% !important;
    }
}

/* Mobile Devices (369px–480px) */
@media (min-width: 369px) and (max-width: 480px) {
    .easetext h1 {
        font-size: 32px;
    }

    .easetext p {
        font-size: 15px;
        padding: 0 10px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .about p {
        font-size: 14px;
    }

    .about a {
        margin-left: 0;
        margin-top: 10px;
    }

    hr {
        width: 75vw !important;
        margin-left: 12% !important;
    }
}

/* Tablet Devices (481px–768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .easetext h1 {
        font-size: 38px;
    }

    .easetext p {
        font-size: 16px;
        width: 85%;
        margin: 0 auto;
    }

    .about p {
        font-size: 15px;
    }

    .about a {
        margin-left: 0;
        margin-top: 10px;
    }

    hr {
        width: 65vw !important;
        margin-left: 17% !important;
    }
}

/* Desktop Devices (769px–1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .easetext h1 {
        font-size: 45px;
    }

    .easetext p {
        font-size: 17px;
        width: 70%;
        margin: 0 auto;
    }

    .about p {
        font-size: 16px;
    }

    .about a {
        margin-left: 20px;
    }

    hr {
        width: 60vw !important;
        margin-left: 20% !important;
    }
}

/* Extra Large Devices (≥1025px) */
@media (min-width: 1025px) {
    .easetext h1 {
        font-size: 50px;
    }

    .easetext p {
        font-size: 18px;
        width: 60vw;
        margin-left: auto;
        margin-right: auto;
    }

    .about p {
        font-size: 16px;
    }

    .about a {
        margin-left: 30px;
    }

    hr {
        width: 59vw;
        margin-left: 18%;
    }
}

/* Services Section */
/* Extra Small Devices (≤368px) */
@media (max-width: 368px) {
    .weblanguages {
        flex-direction: column;
        align-items: center;
    }

    .outerservices {
        flex-direction: column;
    }

    .buildtextservice {
        width: 100%;
        text-align: center;
    }

    .buildtextservice h1 {
        font-size: 26px;
    }

    .buildtextservice p {
        font-size: 14px;
    }

    .buildimg {
        margin-left: 0;
        margin-top: 20px;
    }

    .buildimg img {
        width: 80%;
        height: auto;
    }
}

/* Mobile Devices (369px–480px) */
@media (min-width: 369px) and (max-width: 480px) {
    .weblanguages {
        flex-direction: column;
        align-items: center;
    }

    .outerservices {
        flex-direction: column;
    }

    .buildtextservice {
        width: 100%;
        text-align: center;
    }

    .buildtextservice h1 {
        font-size: 28px;
    }

    .buildtextservice p {
        font-size: 15px;
    }

    .buildimg {
        margin-left: 0;
        margin-top: 20px;
    }

    .buildimg img {
        width: 80%;
        height: auto;
    }
}

/* Tablet Devices (481px–768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .weblanguages {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .outerservices {
        flex-direction: column;
    }

    .buildtextservice {
        width: 100%;
        text-align: center;
    }

    .buildtextservice h1 {
        font-size: 30px;
    }

    .buildtextservice p {
        font-size: 16px;
    }

    .buildimg {
        margin-left: 0;
        margin-top: 20px;
    }

    .buildimg img {
        width: 70%;
        height: auto;
    }
}

/* Desktop Devices (769px–1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .weblanguages {
        justify-content: space-around;
    }

    .outerservices {
        flex-direction: row;
    }

    .buildtextservice h1 {
        font-size: 33px;
    }

    .buildtextservice p {
        font-size: 17px;
    }

    .buildimg img {
        width: 100%;
        max-width: 300px;
    }
}

/* Extra Large Devices (≥1025px) */
@media (min-width: 1025px) {
    .weblanguages {
        justify-content: space-evenly;
    }

    .outerservices {
        flex-direction: row;
    }

    .buildtextservice h1 {
        font-size: 35px;
    }

    .buildtextservice p {
        font-size: 18px;
    }

    .buildimg img {
        max-width: 350px;
    }
}

/* Team Section */
/* Extra Small Devices (≤ 480px) */
@media (max-width: 480px) {
    #team h1 {
        font-size: 28px;
    }

    .teammembers {
        flex-direction: column;
        align-items: center;
    }

    .intro {
        flex-direction: column;
        text-align: center;
    }

    .introtext h2 {
        font-size: 24px;
    }

    .introtext p {
        font-size: 15px;
        margin-left: 0;
    }

    .introimg img {
        width: 90%;
    }

    .teammembers input {
        width: 90%;
        font-size: 14px;
    }
}

/* Small Devices (481px–768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .teammembers {
        flex-wrap: wrap;
        justify-content: center;
    }

    .intro {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .introtext h2 {
        font-size: 26px;
    }

    .introtext p {
        font-size: 16px;
        margin-left: 0;
    }

    .introimg img {
        width: 80%;
    }

    .teammembers input {
        font-size: 15px;
        width: 80%;
    }
}

/* Medium Devices (769px–1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .teammembers {
        justify-content: space-around;
    }

    .intro {
        flex-direction: row;
    }

    .introtext h2 {
        font-size: 28px;
    }

    .introimg img {
        width: 70%;
    }
}

/* Footer Section */
@media screen and (max-width: 1024px) {
    .contact {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .lefttext hr,
    .middletext hr,
    .righttext hr {
        width: 70%;
        margin: 0 auto;
    }

    footer p {
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    .contact {
        flex-direction: column;
        align-items: center;
    }

    .lefttext,
    .middletext,
    .righttext {
        width: 90%;
        margin: 0 auto;
    }

    .lefttext hr,
    .middletext hr,
    .righttext hr {
        width: 80%;
    }

    .lefttext p,
    .middletext p,
    .righttext p {
        font-size: 18px;
        padding: 10px;
    }

    footer p {
        font-size: 18px;
    }
}

@media screen and (max-width: 576px) {

    .lefttext hr,
    .middletext hr,
    .righttext hr {
        width: 90%;
    }

    .lefttext p,
    .middletext p,
    .righttext p,
    footer p {
        font-size: 16px;
    }

    .icons i {
        font-size: 32px;
        margin: 15px;
    }
}

@media screen and (max-width: 375px) {
    .icons i {
        font-size: 28px;
        margin: 10px;
    }

}

/* Footer */
/* Responsive text */
@media (max-width: 768px) {

    .lefttext p,
    .middletext p,
    .righttext p {
        font-size: 0.95rem;
    }

    footer p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .contact {
        flex-direction: column;
        align-items: center;
    }

    .lefttext,
    .middletext,
    .righttext {
        max-width: 100%;
    }

    .lefttext hr,
    .middletext hr,
    .righttext hr {
        width: 90%;
    }

    .lefttext p,
    .middletext p,
    .righttext p {
        font-size: 0.9rem;
    }

    footer p {
        font-size: 0.9rem;
    }
}