/* Header */
* {
  margin: 0px;
  padding: 0px;
}

.menu-toggle {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 20px;
}

header {
  position: fixed;
  width: 100%;
}

li {
  display: inline;
  margin: 20px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
}

ul {
  display: flex;
  justify-content: right;
}

nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.button {
  margin: 10px;
  padding: 8px 30px;
  border-radius: 10px;
  background-color: rgb(84, 184, 231);
  font-size: 18px;
}

.button:hover {
  background-color: rgb(49, 110, 139);
}

img {
  width: 9vw;
  height: 10vh;
  margin-left: 70px;
}

.bgimg {
  background-image: url(images/bgcimg.jpg);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.bgtext {
  margin-top: 15%;
  width: 40vw;
  margin-left: 30px;
  width: auto;
}

.bgtext h1 {
  font-size: 80px;
  display: flex;
  justify-content: center;
  color: black;
}

.bgtext p {
  color: black;
  font-size: 35px;
  display: flex;
  justify-content: center;
}

.bgbtn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.demobtn {
  font-size: 20px;
  color: white;
  background-color: rgb(110, 141, 141);
  border-radius: none;
  padding: 10px;
}

.demobtn:hover {
  text-decoration: underline;
  color: black;
}

.startedbtn {
  font-size: 20px;
  color: white;
  background-color: rgb(50, 107, 107);
  border-radius: none;
  margin-left: 10px;
  padding: 10px;
}

.startedbtn:hover {
  text-decoration: underline;
  color: black;
  background-color: rgb(17, 51, 51);
}

/* About Section */

.about {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

.about p {
  font-size: 16px;
  color: white;
}

.about a {
  color: black;
  margin-left: 10px;
  border: 1px solid rgb(77, 75, 75);
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
  background-color: white;
}

.about a:hover {
  background-color: rgb(87, 86, 86);
  color: white;
}

.easetext {
  text-align: center;
  padding: 40px 20px;
}

.easetext h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.easetext p {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Services Section Base Styles */
.weblanguages {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  gap: 20px;
  padding: 40px 20px;
}

.htmldetails,
.bootstrapdetails,
.cssdetails {
  flex: 1 1 200px;
  text-align: center;
}

.weblanguages i {
  font-size: 50px;
  margin-bottom: 10px;
}

.weblanguages p {
  font-size: 18px;
  margin-top: 10px;
}

.htmldetails i {
  color: rgb(209, 94, 28);
}

.bootstrapdetails i {
  color: rgb(124, 20, 102);
}

.cssdetails i {
  color: rgb(30, 106, 156);
}

.outerservices {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.buildtextservice {
  flex: 1 1 300px;
}

.buildtextservice h1 {
  font-size: 35px;
}

.buildtextservice p {
  text-align: justify;
  font-size: 18px;
  margin-bottom: 10px;
}

.buildimg {
  flex: 1 1 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buildimg img {
  width: 100%;
  max-width: 350px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Team Section */
/* Base Fixes */
.teammembers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px 20px;
}

.mencard,
.girlcard,
.mencard2 {
  flex: 1 1 300px;
  max-width: 350px;
  border: 1px solid black;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  border-radius: 8px;
}

.mencard img,
.girlcard img,
.mencard2 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.teammembers h2,
.teammembers p,
.teammembers input {
  margin: 12px;
}

.teammembers input {
  width: 80%;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px;
  align-self: center;
}

/* Intro Section */
.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 6%;
  gap: 30px;
  padding: 20px;
}

.introtext {
  flex: 1 1 300px;
}

.introimg {
  flex: 1 1 250px;
  display: flex;
  justify-content: center;
}

.introimg img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Headings */
#team h1 {
  text-align: center;
  font-size: 40px;
}

.introtext h2 {
  font-size: 30px;
}

.introtext p {
  font-size: 18px;
  margin-bottom: 15px;
}

/* Footer */
footer {
  margin-top: 70px;
  width: 100%;
  background-color: rgb(56, 48, 48);
  color: white;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background-color: rgb(56, 48, 48);
}

.lefttext,
.middletext,
.righttext {
  flex: 1 1 300px;
  max-width: 400px;
  text-align: center;
  margin: 10px;
}

.lefttext img {
  width: 100%;
  max-width: 150px;
  height: auto;
  margin: 0 auto;
  display: block;
}

.lefttext p,
.middletext p,
.righttext p {
  padding: 10px 0;
  font-size: 1rem;
}

.lefttext hr,
.middletext hr,
.righttext hr {
  width: 80%;
  max-width: 350px;
  margin: 10px auto;
  border: 1px solid white;
}

footer p {
  text-align: center;
  font-size: 1.2rem;
  margin: 20px 0;
}
.icons {
  text-align: center;
  margin-top: 20px;
}

.icons i {
  margin: 20px;
  font-size: 40px;
}